<?php
#15-16.08.2019
#Основы синтаксиса.
                #Уроки от MARLIN youtube   
  /* Домашнеее задание.
   сложить 2 числа используя только переменные 
*/
    /*
   $number1 = 5;
   $number2 = 4;

   echo $number1 + $number2;
 
*/
    // Готово!

                    #Массивы

    /*  
      Домашнее задание. 
      Создай 3 массива 
        1. Список стран
        2. Список животных
        3. Список друзей
    Для начало создай ассоциативный массив. 
    После этого создай многомерныый массив.
*/

    #Начало выполнения задания! 
# 1 - Список стран которые хочу посетить
/*
    $countries = [
        "USA",
        "Germany",
        "Avstia",
        "Canada",
        "Italia"
    ];
    
    echo $countries [1];
    echo  "<br>";
  */  
    # 2 - список животных
   /*
    $animal = [
        "Dog",
        "Cat",
        "Wolf",
        "Bear",
    ];

    echo $animal [3];
    echo  "<br>";
*/
    # 3 - Список имен. 
  /*  
    $friend = [
        "name0"      => "Josh",
        "surname0"   => "Maik",
        "age0"       => "27",

        "name1"      => "Mark",
        "surname1"   => "Filo",
        "age1"       => "18",

        "name2"      => "Olas",
        "surname2"   => "Pilik",
        "age2"       => "20",

        "name3"      => "Alex",
        "surname3"   => "Moon",
        "age3"       => "29",
    ];

    echo $friend ["name2"];
    echo $friend ["surname2"];
    echo $friend ["age2"];
*/
    
// $all_tag = [
  
//     "USA",
//     "Germany",
//     "Avstia",
//     "Canada",
//     "Italia",

//      "animal" => [
//          "Dog",
//          "Cat",
//         "Wolf",
//          "Bear",

//         "friend" => [
//             "name0"      => "Josh",
//             "surname0"   => "Maik",
//             "age0"       => "27",
    
//             "name1"      => "Mark",
//             "surname1"   => "Filo",
//             "age1"       => "18",
    
//             "name2"      => "Olas",
//             "surname2"   => "Pilik",
//             "age2"       => "20",
    
//             "name3"      => "Alex",
//             "surname3"   => "Moon",
//             "age3"       => "29",
//         ]
    
//   ]
// ];

//         echo $all_tag["animal"][2];
//         echo "<br>";
//         echo $all_tag["animal"]["friend"]["name0"];
//         echo $all_tag["animal"]["friend"]["surname0"];
//         echo $all_tag["animal"]["friend"]["age0"];
//         echo "<br>";
//         echo $all_tag[0];
     
    /*
                 #Цыклы
                  Есть несколько видов циклов это: foreach, while, for, do-while 
    foreach сымы используемый цикл. 
    Домашнее задание узнать о циклах foreach, while, for, do-while и в чем различе между ними?. 


*/

// $animals = [
//     "Dog",
//     "Cat",
//     "Wolf",
//     "Bear",
//     "Lean",
//     "Tiger"

// ];

//     foreach($animals as $animal)
//     {
//     echo $animal . PHP_EOL;                       


 # 17.08.2019
     # Сделать ввывод букв heo;
    // $var = 'hello';

    // echo $var[0].$var[1].$var[4];
    

    #Задача. Напишите скрипт, который считает количество секунд в часе.
  
    // $second = 60;
    // $second *= 60;
    // echo $second;
     
    # Задача. Переделайте приведенный код так, чтобы в нем использовались операции 
    #+=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться. Код для переделки:

    // $var = 1;
    // $var += 12;
    // $var -= 14;
    // $var *= 5;
    // $var /= 7;
    // $var++;
    // $var--;
    // echo $var;
                    

    #Задачи для решения
    /* 
    Работа с переменными
Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.
Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result.
 Выведите на экран значение переменной $result.
Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.
Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. 
Затем создайте переменную $d, присвойте ей значение 7.
 Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.
*/
 #1
    // $a = 3;
    // echo $a;

 #2
    // $a = 10;
    // $b = 2;

    // echo $a + $b;
    // echo "<br>";
    // echo $a - $b;
    // echo "<br>";
    // echo $a * $b;
    // echo "<br>";
    // echo $a / $b;
    // echo "<br>";

 #3
    // $c = 15;
    // $d = 2;
    // $result = $c + $d;
    // echo $result;     

 #4 
    // $a = 10;
    // $b = 2;
    // $c = 5;
    // $result = $a + $b + $c;
    // echo $result;  

 /*
 Работа со строками
Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.
Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции 
сложения строк выведите на экран фразу 'Привет, Мир!'.
Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. 
Вместо %Имя% должно стоять ваше имя.
Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.
 */

    // $text = 'Привет Мир!'; 
    // echo $text;
    // echo "<br>";

    // $text1 = "Hello, ";
    // $text2 = "Wordl";
    // echo $text1.$text2;
    // echo "<br>";

    // $name = 'Имя';
    // echo "Привет, $name " ;
    // echo "<br>";
   
    // $age = 20; 
    // echo "Мне $age лет! "    

    /*

    Обращение к символам строки
Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой 
строки выведите на экран символ 'a', символ 'c', символ 'e'.
Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a') этой строки на '!'.
Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.
*/

// $text = 'AbcDe';
// echo $text[0];
// echo $text[2];
// echo $text[4];

// $text = 'AbcDe';
// $text = '!bcDe';
// echo $text;

// $num = 12345;
// $num = 1+2+3+4+5;
// echo $num;

/* 
Практика
Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
Создайте переменную, присвойте ей число. Возведите это число в квадрат 
(это значит нужно умножить его само на себя). Выведите его на экран.
*/
 
// $sec = 60;
// echo $sec * 60 *24 *30;
 

// $hour = '00:';
// $min = '16:';
// $sec = "38";
// echo $hour.$min.$sec; 

// $digit = 7;
// $digit *=7; 
// echo $digit;
         
// $digit = 7;
// echo $digit ** 2;


/*

    Работа с присваиванием и декрементами
Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.

$var = 47;
$var = $var + 7;
$var = $var - 18;
$var = $var * 10;
$var = $var / 20;
echo $var;


Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.

$text = 'Я';
$text = $text.' хочу';
$text = $text.' знать';
$text = $text.' PHP!';
echo $text;


Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.

$var = 10;
$var = $var + 1;
$var = $var + 1;
$var = $var - 1;
echo $var;


Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=. 
Количество строк кода при этом не должно измениться.

$var = 10;
$var = $var + 7;
$var = $var + 1;
$var = $var - 1;
$var = $var + 12;
$var = $var * 7;
$var = $var - 15;
echo $var;
*/


#1

//  $var = 47;
//  $var += 7;
//  $var -= 18;
//  $var *= 10;
//  $var /= 20;
//  echo $var;

#2

// $text = 'Я';
// $text .=' хочу';
// $text .=' знать';
// $text .=' PHP!';
// echo $text;

#3

// $var = 10;
// $var++;
// $var++;
// $var--;
// echo $var;

#4

// $var = 10;
// $var += 7;
// $var++;
// $var--;
// $var += 12;
// $var *= 7;
// $var += 15;
// echo $var;

?>